# location /records {
#     add_header Cache-Control no-cache;

#     alias /tmp/records;
# }

# location /previews {
#     add_header Cache-Control no-cache;

#     alias /tmp/previews;
# }

location /hls {
    include includes/cors.conf;

    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
    }
    add_header Cache-Control no-cache;
    root /data/studio;
}

location /files {
    include includes/cors.conf;

    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
    }
    add_header Cache-Control no-cache;
    root /data/studio;
}

location /records {
    types {
        video/mp4 mp4;
        video/x-flv flv;
    }
    add_header Cache-Control no-cache;
    root /data/studio;
}

location /previews {
    include includes/cors.conf;

    types {
        image/jpeg jpe;
        image/jpeg jpeg;
        image/jpeg jpg;
        image/png png;
    }

    add_header Cache-Control no-cache;

    # root /tmp;
    alias /data/studio/records;
}