# daemon on;

user www-data;

worker_processes 4;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.1:53 valid=10s ipv6=off;
    resolver_timeout 5s;

    error_log /var/log/nginx-rtmp/http.error.log warn;
    access_log /var/log/nginx-rtmp/http.access.log combined;

    server {
        listen *:80;
        server_name localhost;

        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        include includes/ssl.conf;
        include includes/ssl-params.conf;

        location ~ /.well-known {
                allow all;
        }

        include includes/storage.conf;
    }
}